<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AssemblyName>Example.Api.Client.Typescript</AssemblyName>
	  <RootNamespace>Example.Api.Client.Typescript</RootNamespace>
	  <GenerateCode>True</GenerateCode>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="node_modules\**" />
		<EmbeddedResource Remove="node_modules\**" />
		<None Remove="node_modules\**" />
		<TypeScriptCompile Remove="node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NSwag.MSBuild" Version="13.7.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<Target Name="NSwag" BeforeTargets="PrepareForBuild" Condition="'$(GenerateCode)'=='True' ">
		<Exec Command="$(NSwagExe_Core31) run nswag.json /variables:Configuration=$(Configuration)" />
	</Target>

	
	
</Project>
