# EasyEOrder

./: EasyEOrder.sln  api.generated.clients.ts
EasyEOrder/: EasyEOrder.Web.csproj  Program.cs  Startup.cs
EasyEOrder.Api/: EasyEOrder.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EasyEOrder.Api/Controllers/: BaseController.cs  CartController.cs  ErrorsController.cs  FoodController.cs  RestaurantController.cs  UserController.cs  WeatherForecastController.cs
EasyEOrder.Api/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
EasyEOrder.Api/Properties/: launchSettings.json
EasyEOrder.Bll/: EasyEOrder.Bll.csproj
EasyEOrder.Bll/DTOs/: AuthenticateResponseDto.cs  FoodCreateDto.cs  FoodCreateSelectItemsDto.cs  FoodDetailsDto.cs  FoodDto.cs  FoodGroupByTypeDto.cs
EasyEOrder.Bll/DTOs/CartDTO/: CartDto.cs
EasyEOrder.Bll/DTOs/FoodDTO/: FoodCreateDto.cs  FoodDetailsDto.cs  FoodDto.cs  FoodRequestQuery.cs
EasyEOrder.Bll/DTOs/FoodDTO/Enums/: Allergen.cs  FoodCategories.cs
EasyEOrder.Bll/DTOs/Helper/: HttpStatusException .cs  MyErrorResponse.cs  MyNotFoundException.cs  PageableList.cs  PageableRequestQuery.cs  SearchableAndPageableRequestQuery.cs
EasyEOrder.Bll/DTOs/RestaurantDTO/: CreateRestaurantDto.cs  DayOfWeekOpenTimesDto.cs  OpenTimeDTO.cs  RestaruantDetailDto.cs  RestaruantDto.cs
EasyEOrder.Bll/DTOs/UserDTO/: ApplicationUserDto.cs  AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
EasyEOrder.Bll/Exceptions/: RegistrationException.cs
EasyEOrder.Bll/Helpers/: AppSettings.cs
EasyEOrder.Bll/Interfaces/: ICartService.cs  IFoodService.cs  IRestaurantService.cs  IUserService.cs
EasyEOrder.Bll/Services/: CartService.cs  FoodService.cs  RestaurantService.cs  UserService.cs
EasyEOrder.Dal/: EasyEOrder.Dal.csproj
EasyEOrder.Dal/DBContext/: EasyEOrderDbContext.cs
EasyEOrder.Dal/DTOs/: FoodCreateDto.cs  FoodCreateSelectItemsDto.cs  FoodDetailsDto.cs  FoodDto.cs  FoodGroupByTypeDto.cs
EasyEOrder.Dal/Entities/: Base.cs  Cart.cs  CartFood.cs  ClassDiagram1.cd  Comment.cs  DayOfWeekOpenTimes.cs  Food.cs  FoodAllergen.cs  Menu.cs  MyUser.cs  OpenTime.cs  Order.cs  Reservation.cs  Restaurant.cs  Table.cs
EasyEOrder.Dal/Interfaces/: IFoodService.cs
EasyEOrder.Dal/Migrations/: 20200310184021_EasyEOrderMigration.Designer.cs  20200310184021_EasyEOrderMigration.cs  20200325212354_EasyEOrderMigration.Designer.cs  20200325212354_EasyEOrderMigration.cs  20200326195845_EasyEOrderMigration.Designer.cs  20200326195845_EasyEOrderMigration.cs  20200330200636_EasyEOrderMigration.Designer.cs  20200330200636_EasyEOrderMigration.cs  20200331185934_EasyEOrderMigration.Designer.cs  20200331185934_EasyEOrderMigration.cs  20200404101136_EasyEOrderMigration.Designer.cs  20200404101136_EasyEOrderMigration.cs  20200404161118_EasyEOrderMigration.Designer.cs  20200404161118_EasyEOrderMigration.cs  20200407123423_EasyEOrderMigration.Designer.cs  20200407123423_EasyEOrderMigration.cs  20200415184200_EasyEOrderMigration.Designer.cs  20200415184200_EasyEOrderMigration.cs  20200418101914_EasyEOrderMigration.Designer.cs  20200418101914_EasyEOrderMigration.cs  20200418124641_EasyEOrderMigration.Designer.cs  20200418124641_EasyEOrderMigration.cs  20200424064224_EasyEOrderMigration.Designer.cs  20200424064224_EasyEOrderMigration.cs  20200515123359_InitialCreate.Designer.cs  20200515123359_InitialCreate.cs  20200518142513_EasyEOrderMigrationWithRole.Designer.cs  20200518142513_EasyEOrderMigrationWithRole.cs  20200930133656_EasyEOrderMigration2.0.Designer.cs  20200930133656_EasyEOrderMigration2.0.cs  20201015085845_Add-Second-Restaurant.Designer.cs  20201015085845_Add-Second-Restaurant.cs  20201028133706_EasyEOrderMigration2.1.Designer.cs  (+24 more)
EasyEOrder.Web/: EasyEOrder.Web.csproj  Program.cs  Startup.cs  appsettings.json
EasyEOrder.Web/Areas/Identity/: IdentityHostingStartup.cs
EasyEOrder.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EasyEOrder.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EasyEOrder.Web/Controllers/: AboutController.cs  CartController.cs  ContactController.cs  FoodAddController.cs  FoodCartController.cs  FoodController.cs  FoodDetailsController.cs  FoodEditController.cs  FoodListController.cs  HomeController.cs
EasyEOrder.Web/Models/: ErrorViewModel.cs  Role.cs
EasyEOrder.Web/Properties/: launchSettings.json
EasyEOrder.Web/Views/: _ViewImports.cshtml
EasyEOrder.Web/Views/About/: Index.cshtml
EasyEOrder.Web/Views/Cart/: Cart.cshtml
EasyEOrder.Web/Views/Contact/: Index.cshtml
EasyEOrder.Web/Views/Food/: FoodCreate.cshtml  FoodDetails.cshtml  FoodList.cshtml
EasyEOrder.Web/Views/FoodAdd/: Index.cshtml
EasyEOrder.Web/Views/FoodCart/: Index.cshtml
EasyEOrder.Web/Views/FoodDetails/: Index.cshtml
EasyEOrder.Web/Views/FoodEdit/: Index.cshtml
EasyEOrder.Web/Views/FoodList/: Index.cshtml
EasyEOrder.Web/Views/Home/: About.cshtml  Contact.cshtml  FoodDetailsPage.cshtml  FoodListPage.cshtml  Index.cshtml
EasyEOrder.Web/Views/Shared/: FoodDetails.cshtml  FoodList.cshtml  Sidebar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EasyEOrder.Web/Views/Shared/FoodPartials/: DetailsTable.cshtml  FoodAdd.cshtml  FoodCartConfirm.cshtml  FoodCartList.cshtml  FoodDetails.cshtml  FoodEdit.cshtml  FoodList.cshtml
EasyEOrder.Web/wwwroot/css/: DetailsTable.css  FoodCart.css  FoodDetails.css  FoodList.css  Layout.css  Sidebar.css  site.css
EasyEOrder.Web/wwwroot/js/: FoodDetials.js  site.js
TsClientGenerator/: TsClientGenerator.csproj  nswag.json
(+61 files in other folders)
