<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.8.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\EasyEOrder.Dal\EasyEOrder.Dal.csproj" />
		<ProjectReference Include="..\EasyEOrder.Bll\EasyEOrder.Bll.csproj" />
	</ItemGroup>
	

</Project>
