<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\EasyEOrder.Dal\EasyEOrder.Dal.csproj" />
		<ProjectReference Include="..\EasyEOrder.Bll\EasyEOrder.Bll.csproj" />
	</ItemGroup>
	

</Project>
