<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EasyEOrder.Dal.Entities.Comment">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAQAAgAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyEOrder.Dal.Entities.DayOfWeekOpenTimes">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAA=</HashCode>
      <FileName>Entities\DayOfWeekOpenTimes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyEOrder.Dal.Entities.Food">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAQAAAAAAAAAAAAQAAAAABAEAAAAAAIAALAA=</HashCode>
      <FileName>Entities\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyEOrder.Dal.Entities.FoodAllergen">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\FoodAllergen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyEOrder.Dal.Entities.Menu">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Entities\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyEOrder.Dal.Entities.MyUser">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAABAAAAAAAAQAAAAAAAAAAAAAAEAAAAIAA=</HashCode>
      <FileName>Entities\MyUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyEOrder.Dal.Entities.OpenTime">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\OpenTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyEOrder.Dal.Entities.Order">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAEAAABAAAAEEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyEOrder.Dal.Entities.Reservation">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgECAQAAAAAAAAAAAAAAQAwAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EasyEOrder.Dal.Entities.Restaurant">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAASAQACAAIBAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyEOrder.Dal.Entities.Table">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAADAAAAAAABAAAAEAAAAAgAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Entities\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>