<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EasyEOrder.Dal.Entities.Comment">
    <Position X="6.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyEOrder.Dal.Entities.DayOfWeekOpenTimes">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAA=</HashCode>
      <FileName>Entities\DayOfWeekOpenTimes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OpenTimes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EasyEOrder.Dal.Entities.Food">
    <Position X="11" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAFCAAAAAQAgAAAAAAAAAAQAAAAIBAEAAAAAAIAAKAA=</HashCode>
      <FileName>Entities\Food.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
      <Property Name="FoodAllergens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EasyEOrder.Dal.Entities.FoodAllergen">
    <Position X="4.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAACAA=</HashCode>
      <FileName>Entities\FoodAllergen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyEOrder.Dal.Entities.Menu">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Entities\Menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Foods" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EasyEOrder.Dal.Entities.MyUser">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAAAAAABAEAAEAAAQAAAAAAAAAAAAAAEAAAAIAA=</HashCode>
      <FileName>Entities\MyUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tables" />
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EasyEOrder.Dal.Entities.OpenTime">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\OpenTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyEOrder.Dal.Entities.Order">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAEAAABAAAAEEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Foods" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EasyEOrder.Dal.Entities.Reservation">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEDAAAAAAAAAAAAAAAAQAwAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EasyEOrder.Dal.Entities.Restaurant">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAASAQACAAIBAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Restaurant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Menu" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tables" />
      <Property Name="Employees" />
      <Property Name="DayOfWeekOpenTimes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EasyEOrder.Dal.Entities.Table">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAABAAAAEEAAAAgAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Entities\Table.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reservation" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>